# EACTIVITIES

./: eActivities.sln
eActivities/: Program.cs  eActivities.csproj
eActivities.AppHost/: Program.cs  eActivities.AppHost.csproj
eActivities.AppHost/Properties/: launchSettings.json
eActivities/Controllers/: ActivityitemsController.cs  CategoriesController.cs  DashboardController.cs  DayTasksController.cs  DivisionsController.cs  GenresController.cs  HomeController.cs  ResponsibleManagersController.cs  StatusTrackersController.cs
eActivities/Data/: ApplicationDbContext.cs
eActivities/Migrations/: 20240902133303_JMigration.Designer.cs  20240902133303_JMigration.cs  20240902140203_JMig3.Designer.cs  20240902140203_JMig3.cs  20240903001136_Genre1.Designer.cs  20240903001136_Genre1.cs  20240903001629_Genre2.Designer.cs  20240903001629_Genre2.cs  20240911101300_DayTask.Designer.cs  20240911101300_DayTask.cs  20240916083929_CreatedBy.Designer.cs  20240916083929_CreatedBy.cs  20240925081730_UserAdd.Designer.cs  20240925081730_UserAdd.cs  ApplicationDbContextModelSnapshot.cs
eActivities/Models/: Activityitem.cs  ApplicationUser.cs  Category.cs  DayTask.cs  Division.cs  ErrorViewModel.cs  Genre.cs  ResponsibleManager.cs  StatusTracker.cs
eActivities/Properties/: launchSettings.json
eActivities/Properties/PublishProfiles/: eActivities - FTP.pubxml  eActivities - Web Deploy.pubxml  eActivities - Web Deploy1.pubxml  eActivities - Zip Deploy.pubxml
eActivities/ViewModels/: ActivityVM.cs
eActivities/Views/DayTasks/: Details.cshtml  Index.cshtml
eActivities/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eActivities/Views/Genres/: Create.cshtml
eActivities/Views/Home/: Index.cshtml
eActivities/Views/ResponsibleManagers/: Details.cshtml  Index.cshtml
eActivities/Views/Shared/: _Layout.cshtml
eActivities/Views/StatusTrackers/: Delete.cshtml  Details.cshtml
(+34 files in other folders)
